management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.message="Reactive API"
server.port=9090

#---
spring.config.activate.on-cloud-platform=kubernetes
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
management.endpoint.health.probes.enabled=true
server.port=7070




